# Demo-Springboot-batch-flow

./: .gitignore  ORACLE_DB  README.md  build.gradle  propertiesForThisProject  settings.gradle
src/main/java/org/example/transactionsmanagement/: TransactionsManagementApplication.java
src/main/java/org/example/transactionsmanagement/config/: AsyncConfig.java  PasswordEncoderConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/org/example/transactionsmanagement/controller/: AuthController.java  MbTransactionController.java  MbTransactionUplController.java  SysUserController.java  UploadBatchController.java
src/main/java/org/example/transactionsmanagement/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/org/example/transactionsmanagement/dto/error/: ErrorDetail.java
src/main/java/org/example/transactionsmanagement/entity/: MbTransaction.java  MbTransactionId.java  MbTransactionUpl.java  SysUser.java  UploadBatch.java
src/main/java/org/example/transactionsmanagement/repository/: MbTransactionRepository.java  MbTransactionUplRepository.java  SysUserRepository.java  UploadBatchRepository.java
src/main/java/org/example/transactionsmanagement/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/org/example/transactionsmanagement/service/: ApprovalBatchService.java  AuthService.java  ChunkProcessService.java  MbTransactionService.java  SysUserService.java  TransactionUplAsyncService.java  UploadBatchService.java
src/main/java/org/example/transactionsmanagement/utils/: BatchIdGenerator.java
src/test/java/org/example/transactionsmanagement/: TransactionsManagementApplicationTests.java
(+10 files in other folders)
